dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url "https://jitpack.io"
            }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/releases/'
        }

    }
}
rootProject.name = "One"
include ':app'
