plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.one"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        multiDexEnabled true  //true 开启多dex，解除65k限制
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi-v7a", "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs\\QWeather_Public_Android_V4.8.jar')
    implementation files('libs\\com.baidu.tts_2.6.2.2.20200629_44818d4.jar')
    implementation files('libs\\poi-3.12-android-a.jar')
    implementation files('libs\\poi-ooxml-schemas-3.12-20150511-a.jar')
    implementation files('libs\\commons-codec-1.9.jar')
    implementation files('libs\\Msc.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //util工具类
    implementation 'com.blankj:utilcodex:1.30.6'
    //二维码
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    //郭霖大神动态权限
    implementation 'com.guolindev.permissionx:permissionx:1.6.1'
    //滚动字幕跑马灯（类似歌词）
    implementation 'com.sunfusheng:marqueeview:1.3.3'

    //TextBanner
    implementation 'com.superluo:textbannerview:1.0.5'
    //基础的 OkSocket 功能集成包.您的Socket开发无论是客户端还是Java,都需要此包 (必须集成)
    api 'com.tonystark.android:socket:4.1.0'
    //如果您需要使用 OkSocketServer 功能在客户端或者Java程序,您还需要依赖下面的Server插件包和上面的一起依赖.
    api 'com.tonystark.android:socket-server:4.1.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.7'
    //OKhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'

    //启动页
    implementation 'me.wangyuwei:ParticleView:1.0.4'

    //弹窗XPopUp
    implementation 'com.github.li-xiaojun:XPopup:2.4.1'

    // androidx版本
    implementation 'com.github.xuexiangjys:XUpdate:2.1.1'
    implementation 'com.github.xuexiangjys.XUpdateAPI:xupdate-easy:1.0.1'
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:2.0.0'

    implementation 'com.baidu.lbsyun:BaiduMapSDK_Map:7.4.0'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location:9.1.8'

    implementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    //热更新
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.3.5'

    //表格
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'

    //WebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    //阿里json工具
    implementation 'com.alibaba:fastjson:1.2.76'
    implementation 'com.alibaba:fastjson:1.1.72.android'
    //下拉框
    implementation 'com.jaredrummler:material-spinner:1.3.1'
}