<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".act.MainAct">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="设置闹钟"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bt_thread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="线程测试"
                app:layout_constraintLeft_toRightOf="@id/bt_alarm"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bt_observer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="观察者模式测试"
                app:layout_constraintLeft_toRightOf="@id/bt_thread"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bt_thread2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="线程跨act测试"
                app:layout_constraintLeft_toLeftOf="@id/bt_alarm"
                app:layout_constraintTop_toBottomOf="@id/bt_alarm" />

            <Button
                android:id="@+id/bt_String"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="刷新页面测试"
                app:layout_constraintLeft_toRightOf="@id/bt_thread2"
                app:layout_constraintTop_toTopOf="@id/bt_thread2" />

            <Button
                android:id="@+id/bt_Code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="二维码"
                app:layout_constraintLeft_toRightOf="@id/bt_String"
                app:layout_constraintTop_toTopOf="@id/bt_thread2" />

            <Button
                android:id="@+id/bt_Calculator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="计算器"
                app:layout_constraintLeft_toLeftOf="@id/bt_thread2"
                app:layout_constraintTop_toBottomOf="@id/bt_thread2" />

            <Button
                android:id="@+id/bt_MyTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Timer暂停与恢复"
                android:textAllCaps="false"
                app:layout_constraintLeft_toRightOf="@id/bt_Calculator"
                app:layout_constraintTop_toTopOf="@id/bt_Calculator" />

            <Button
                android:id="@+id/bt_RollingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="滚动字幕测试"
                android:textAllCaps="false"
                app:layout_constraintLeft_toRightOf="@id/bt_MyTimer"
                app:layout_constraintTop_toTopOf="@id/bt_Calculator" />

            <Button
                android:id="@+id/bt_Permission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="动态权限"
                app:layout_constraintLeft_toLeftOf="@id/bt_thread2"
                app:layout_constraintTop_toBottomOf="@id/bt_Calculator" />

            <Button
                android:id="@+id/bt_Battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="手机电量"
                android:textAllCaps="false"
                app:layout_constraintLeft_toRightOf="@id/bt_Permission"
                app:layout_constraintTop_toTopOf="@id/bt_Permission" />

            <Button
                android:id="@+id/bt_Marqueeview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Marqueeview"
                android:textAllCaps="false"
                app:layout_constraintLeft_toRightOf="@id/bt_Battery"
                app:layout_constraintTop_toTopOf="@id/bt_Permission" />

            <Button
                android:id="@+id/bt_Socket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Socket"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="@id/bt_thread2"
                app:layout_constraintTop_toBottomOf="@id/bt_Permission" />


            <Button
                android:id="@+id/bt_Next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="下一页"
                android:textAllCaps="false"
                app:layout_constraintTop_toBottomOf="@id/bt_Socket" />

            <Button
                android:id="@+id/bt_White_List"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="白名单"
                android:textAllCaps="false"
                app:layout_constraintLeft_toLeftOf="@id/bt_alarm"
                app:layout_constraintTop_toBottomOf="@id/bt_Next" />

            <Button
                android:id="@+id/bt_Weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="和风天气"
                android:textAllCaps="false"
                app:layout_constraintLeft_toRightOf="@id/bt_White_List"
                app:layout_constraintTop_toTopOf="@id/bt_White_List" />

            <Button
                android:id="@+id/bt_WebView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="WebView"
                android:textAllCaps="false"
                app:layout_constraintLeft_toRightOf="@id/bt_Weather"
                app:layout_constraintTop_toTopOf="@id/bt_White_List" />

            <Button
                android:id="@+id/bt_Splash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="启动页"
                android:textAllCaps="false"
                app:layout_constraintLeft_toRightOf="@id/bt_WebView"
                app:layout_constraintTop_toTopOf="@id/bt_White_List" />

            <Button
                android:id="@+id/bt_Lowercase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="大小写"
                app:layout_constraintLeft_toLeftOf="@id/bt_alarm"
                app:layout_constraintTop_toBottomOf="@id/bt_White_List" />

            <Button
                android:id="@+id/bt_Animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="帧动画"
                android:textAllCaps="false"
                app:layout_constraintLeft_toRightOf="@id/bt_Lowercase"
                app:layout_constraintTop_toTopOf="@id/bt_Lowercase" />

            <Button
                android:id="@+id/bt_Baidu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="百度语音合成"
                android:textAllCaps="false"
                app:layout_constraintLeft_toRightOf="@id/bt_Animation"
                app:layout_constraintTop_toTopOf="@id/bt_Lowercase" />

            <Button
                android:id="@+id/bt_mq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="下载"
                android:textAllCaps="false"
                app:layout_constraintLeft_toRightOf="@id/bt_Baidu"
                app:layout_constraintTop_toTopOf="@id/bt_Lowercase" />

            <Button
                android:id="@+id/bt_Equipment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="百度地图"
                app:layout_constraintLeft_toLeftOf="@id/bt_alarm"
                app:layout_constraintTop_toBottomOf="@id/bt_Lowercase" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>