<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".act.second.BaiduMapAct">

    <Button
        android:id="@+id/bt_BaiduMapStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取定位"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/btStorage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="存储信息"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="@id/bt_BaiduMapStart"
        app:layout_constraintTop_toBottomOf="@id/bt_BaiduMapStart"/>

    <Button
        android:id="@+id/btClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关机"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="@id/btStorage"
        app:layout_constraintTop_toBottomOf="@id/btStorage"/>


    <TextView
        android:id="@+id/tv_BaiduMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="结果"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvStorage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="结果"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_BaiduMap"/>

</androidx.constraintlayout.widget.ConstraintLayout>