<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".act.MarqueeviewAct"
    android:background="@color/black">

    <com.sunfusheng.marqueeview.MarqueeView
        android:id="@+id/marqueeView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        app:mvAnimDuration="1000"
        app:mvDirection="bottom_to_top"
        app:mvInterval="3000"
        app:mvTextColor="@color/white"
        app:mvTextSize="30sp"
        app:mvSingleLine="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textBanner"/>

    <com.superluo.textbannerlibrary.TextBannerView
        android:id="@+id/textBanner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:setInterval="500"
        app:setAnimDuration="500"
        app:setGravity="center"
        app:setTextColor="#ffffff"
        app:setDirection="bottom_to_top"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.example.one.view.AnimationTextLayout
        android:id="@+id/animationText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/bt_animation_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始"
        app:layout_constraintBottom_toTopOf="@id/animationText"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/bt_animation_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="暂停"
        app:layout_constraintLeft_toRightOf="@id/bt_animation_start"
        app:layout_constraintTop_toTopOf="@id/bt_animation_start"/>

    <Button
        android:id="@+id/bt_animation_resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="继续"
        app:layout_constraintLeft_toRightOf="@id/bt_animation_pause"
        app:layout_constraintTop_toTopOf="@id/bt_animation_pause"/>

    <Button
        android:id="@+id/bt_animation_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="停止"
        app:layout_constraintLeft_toRightOf="@id/bt_animation_resume"
        app:layout_constraintTop_toTopOf="@id/bt_animation_resume"/>


</androidx.constraintlayout.widget.ConstraintLayout>